
// auth_db is the database name 

MONGO_URI = mongodb+srv://lamasangpo8:hqfANVSOGxMPkXF2@authentication.89a8dfp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=authentication
PORT = 3002
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = cc708d7a8ff4b21a83985cb84ac45b06
MAILTRAP_ENDPOINT=

CLIENT_URL = http://localhost:5173